# greader-unofficial

./: AlreadyImplementedFeatures.md  Developers.md  GoogleReaderPublicAPI.md  ProjectHome.md  TODO.txt  ToDo.md  pom.xml
branches/tomdev/: auth.properties  pom.xml
branches/tomdev/src/main/java/be/lechtitseb/google/reader/api/core/: Constants.java  GoogleReader.java  GoogleReaderDataProvider.java
branches/tomdev/src/main/java/be/lechtitseb/google/reader/api/http/: HttpManager.java
branches/tomdev/src/main/java/be/lechtitseb/google/reader/api/model/authentication/: OAuthCredentials.java
branches/tomdev/src/test/java/be/lechtitseb/google/reader/api/: GoogleMain.java
src/main/java/be/lechtitseb/google/reader/api/core/: Constants.java  GoogleReader.java  GoogleReaderDataProvider.java
src/main/java/be/lechtitseb/google/reader/api/http/: SimpleHttpManager.java
src/main/java/be/lechtitseb/google/reader/api/model/authentication/: AuthenticationManager.java  GoogleCredentials.java  ICredentials.java  OAuthCredentials.java  oAuthManager.java
src/main/java/be/lechtitseb/google/reader/api/model/exception/: GoogleReaderException.java
src/main/java/be/lechtitseb/google/reader/api/model/feed/: ItemDescriptor.java
src/main/java/be/lechtitseb/google/reader/api/model/item/: Item.java
src/main/java/be/lechtitseb/google/reader/api/util/: GoogleReaderUtil.java
src/test/java/be/lechtitseb/google/reader/api/: GReaderSignPost.java  GoogleReaderTest.java
trunk/: TODO.txt  pom.xml
trunk/src/changes/: changes.xml
trunk/src/main/java/be/lechtitseb/google/reader/api/core/: Constants.java  GoogleReader.java  GoogleReaderDataProvider.java
trunk/src/main/java/be/lechtitseb/google/reader/api/http/: HttpManager.java  SimpleHttpManager.java
trunk/src/main/java/be/lechtitseb/google/reader/api/util/: GoogleReaderUtil.java
trunk/src/test/java/be/lechtitseb/google/reader/api/: GoogleReaderTest.java
wiki/: AlreadyImplementedFeatures.wiki  Developers.wiki  GoogleReaderPublicAPI.wiki  ToDo.wiki
