<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>2.0.8</maven>
	</prerequisites>

	<groupId>be.lechtitseb.google</groupId>
	<artifactId>reader.api</artifactId>
	
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Google Reader Unofficial API</name>
	<url>http://code.google.com/p/greader-unofficial</url>
	<description>Provides a programmatic access to the Google Reader service.</description>


    <!-- License to use (GPL, LGPL, Apache, ...) -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
	  	</license>
	</licenses>


    <!--    Information about the SCM (svn, ...) -->
	<!--
	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	-->
	
	<!-- Example: -->
	<!--
	<scm>
		<connection>scm:svn:http://svn.blablabla/blabla/</connection>
		<developerConnection>scm:svn:http://svn.blablabla/blabla/</developerConnection>
		<url>http://svn.blablabla/blabla/</url>
    </scm> 
	-->
   
	<!--
	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>
	-->
	
	<!-- Example: -->
	<!--
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://dev/null/bugzilla/</url>
	</issueManagement>
	-->

	<developers>
		<developer>
			<id>lechtitseb</id>
			<name>Sebastien</name>
			<email>lechtitseb@gmail.com</email>
			<!-- not mandatory -->
			<roles>
				<!-- funny o_O -->
				<role>Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<!--<organization></organization>-->
			<timezone>+1</timezone>
		</developer>
	</developers>

    <!-- Reports to generate -->
  	<reporting>
		<plugins>
		    <!-- Checkstyle -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			-->			

			<!-- Cobertura: test coverage report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<!-- Surefire (it runs the tests) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- PMD -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            
			<!-- Taglist (TODO, FIXME, ...) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			
			<!-- JXR, creates an indexed cross reference of the source code -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
			
			<!-- List changes on the project, look to the file: src/changes/changes.xml -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


    <!-- Let's build! -->
	<build>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- Use Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- Attach the sources to the jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
						<!-- Manifest configuration -->
						<!-- 
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>be.lechtitseb.google.reader.api.main.Main</mainClass>
                        </manifest>
                        -->
                    </archive>
                    <includes>
                        <include>**/**</include>
                    </includes>
                </configuration>
            </plugin>

			<!-- Site creation -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>2.0-beta-6</version>
        		<configuration>
          			<locales>en</locales>
        		</configuration>
      		</plugin>

		</plugins>
	</build>

	<!-- Project dependencies -->
	<dependencies><!--
		<dependency>
      		<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		
		--><dependency>
      		<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!--  ROME (Atom/RSS) -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>0.9</version>
		</dependency>
		
		<!--  JDOM (XML) -->
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<!-- JSON -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20070829</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		
		<!--
    	<dependency>
      		<groupId>org.easymock</groupId>
      		<artifactId>easymock</artifactId>
      		<version>2.3</version>
      		<scope>test</scope>
    	</dependency>
		-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		
      <dependency>
        <groupId>oauth.signpost</groupId>
        <artifactId>signpost-core</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
      </dependency>
		
      <dependency>
        <groupId>oauth.signpost</groupId>
        <artifactId>signpost-commonshttp4</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
      </dependency>

		
		
		
	</dependencies>
</project>
